76

111010 0001011101110010111, et non in nobis, quilius permis-
sum 000 0111010010 01101 aliquo cibum, 01111001111001110-
111. Vos ergo magis 001 01011101110 101110 convivio, si
ad purificandum moras habeatis 0110111101 baptizemini, llis
dictis cum benedixisset, cibum sumsit, Et 0011 1000 0010
gratias egisset deo, ingressus quievit, similiter 01110111 01 1101 ,
001001, 0101 00101 1001 nox. x

1111101 tertius.

l. Interea Petrus gallorum 00011101 surgens et exci- ’

tare nos volens invenit vigilantes, vespertino adlruc lumine
perdurante, cumque ex'more salutavisset 01 resedissemus
omnes, ita exorsus est: Nihil 011 difficilius, 1101101 0101,
quam dc 10111010 apud permixti populi multitudinem dispu-

tare. Quod enim est, omnibus 0101111101 nonlicet, prop· ,

101 001 qui maligne 01 insidiose audiunt; saliere vero non
expedit propter eos qui sincere audire desiderant 1011101010.
Quid crgo 100101 001 ad indiscretum populum sermo est,
‘occultet quod 1011110 0111 Et quomodo instruet eos qui digni

sunt? Sed si meram 0101010110111010111 his qui salutem con· ἶ

sequi non desiderant, illi 0 quo missus est iniuriam facit,
0 quo 01 0100101001 0000011, 00 01111011011010111 eius mar-
garitas 0010 001001 01 00001, qui aduersum eas argumen-
tis ac sophismatibus reluctantes, ipsas quidem 00000
intelligentiae 00100111 involvant, latratibus autern suis 01
responsionibus sordidis 10010001 01 fatigent praedicatores
verbi dei. Propter quod ct ego 10 plurimis circuitu quo·
dam 10111 01001 1001010 0110101, 00 principalem (1011101011
divinitate intelligendam minus dignis auribus publicarem.
Et post haec incipieus de 00110 01 lilio 01 1011110 100010,
11011101 00111 01 evidenter exposuit, ut 001001 audientes
miraremur, quomodo homines derelicta veritate 00010111
1001 ad 1001101001.

 

